<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Raleway&display=swap" rel="stylesheet">
    <link rel="shortcut icon" href="images/favicon-16x16.png" type="image/png">
    <title>Mountian King</title>
</head>
<body>
<div class="pic1">
    <div class="container">
        <div class="display">         
            <p  class="titleDisplay">Customise Sedna with the inc uded 
                Scetch<sup>3</sup> file</p> 
            <p class="titleDisplay2">
                Change/swap/edit every aspect of Sedna before you hit development with included Sketch file.
            </p>   
            <div class="button">
                <a href="#">download now</a>
            </div>  
            <div class="pic2">             
               <img src="images/img/sketch-logo.png" alt="">
            </div>
        </div>
    </div>
</div>

<div class="textbox">
    <div class="container">
        <h4>Showcase your smashing prodect with Sedna</h4>
        <div class="full__box">
           
            <div class="box">
                
                <h5>exclusive to codrops</h5>
                <p>Minim veniam, quis nostrud exercitation ullamco laboris nisi ut
                    aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in 
                voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur
            sint occaecat cupidatat non proident, sunt in culpa qui officia 
        decerunt mollit anim id est laborum. </p>
                </div>
                <div class="box">                  
                    <h5>exclusive to codrops</h5>
                    <p>Minim veniam, quis nostrud exercitation ullamco laboris nisi ut
                        aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in 
                    voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur
                sint occaecat cupidatat non proident, sunt in culpa qui officia 
            decerunt mollit anim id est laborum. </p>
                </div>
        </div>
    </div>
</div>

<div class="gallery">
    <div class="photoBox"> <img src="images/img/blog-img-01.jpg" alt=""> </div>
    <div class="photoBox"><img src="images/img/blog-img-02.jpg" alt=""></div>
    <div class="photoBox"><img src="images/img/blog-img-03.jpg" alt=""></div>
</div>

</body>
</html>